export enum BI_BOARD_NAME {
    educativeTransformation = 'Transformación Educativa',
    indicators = 'Indicadores',
    enrollmentReport = 'Reporte de Matrículas',
    reportAnnexes = 'Reporte Anexos',
    schoolEnvironment = 'Ambiente Escolar',
    characterizationOfEducationalInstitutions = 'Caracterización de Instituciones Educativas',
    reportCommunes = 'Reporte Comunas',
    ieReport = 'Reporte IE',
    coreReport = 'Reporte Núcleos',
    saber11Icfes = 'Comportamiento histórico Pruebas Saber',
    indicatorManagement = 'Gestión indicadores',
    teachersCharacterization = 'Caracterización Docentes',
    futureComputers = 'Computadores Futuro',
}